# ?? RootLogger ???????????
# ??????? trace???? appender ? console
log4j.rootLogger = fatal,console
# ?????????? appender ???? console
log4j.appender.console = org.apache.log4j.ConsoleAppender
# ?????? layout ? PatternLayout
log4j.appender.console.layout = org.apache.log4j.PatternLayout
# ?????????
log4j.appender.console.layout.conversionPattern = [%-5p]%r %l %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n

# ??? log ????
log4j.logger.com.stone.Log4jTest = info,logDB
log4j.logger.org.apache = error

#  %m  ????????????
#  %p  ??????? DEBUG?INFO ?
#  %n  ????Windows??????? "\n"?Unix ??? "\n"?
#  %r  ??????????? log ????????
#  %c  ?????????????
#  %t  ????????????
#  %d  ????????????? ISO8601???????????%d{yyyy?MM?dd? HH:mm:ss}
#  %l  ???????????????????????????????Test.main(Test.java:10)
#  %F  ????????????????
#  %L  ????????
#  %%  ???? "%" ??

# ????????? appender ???? file
log4j.appender.file = org.apache.log4j.FileAppender
# ?????? layout ? PatternLayout
log4j.appender.file.layout = org.apache.log4j.PatternLayout
# ?????????
log4j.appender.file.layout.conversionPattern = [%-5p]%r %l %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
# ??????????
log4j.appender.file.file = D:/logs/log4j.log
# ??????????
log4j.appender.file.encoding = UTF-8

# ????????? appender ??
log4j.appender.rollingFile = org.apache.log4j.RollingFileAppender
# ?????? layout ? PatternLayout
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
# ?????????
log4j.appender.rollingFile.layout.conversionPattern = [%-5p]%r %l %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
# ??????????
log4j.appender.rollingFile.file = D:/logs/log4j-rollingFile.log
# ??????????
log4j.appender.rollingFile.encoding = UTF-8
# ???????????
log4j.appender.rollingFile.maxFileSize = 1MB
# ?????????
log4j.appender.rollingFile.maxBackupIndex = 10

# ????????? appender ??
log4j.appender.dailyRollingFile = org.apache.log4j.DailyRollingFileAppender
# ?????? layout ? PatternLayout
log4j.appender.dailyRollingFile.layout = org.apache.log4j.PatternLayout
# ?????????
log4j.appender.dailyRollingFile.layout.conversionPattern = [%-5p]%r %l %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
# ??????????
log4j.appender.dailyRollingFile.file = D:/logs/log4j-dailyRollingFile.log
# ??????????
log4j.appender.dailyRollingFile.encoding = UTF-8
# ????????
log4j.appender.dailyRollingFile.datePattern = '.'yyyy-MM-dd HH-mm-ss

# ????? mysql ? appender ??
log4j.appender.logDB = org.apache.log4j.jdbc.JDBCAppender
# ?????? layout ? PatternLayout
log4j.appender.logDB.layout = org.apache.log4j.PatternLayout
# ?????????
log4j.appender.logDB.Driver = com.mysql.jdbc.Driver
# ???????url
log4j.appender.logDB.URL = jdbc:mysql://localhost:3306/test
# ??????????
log4j.appender.logDB.User = root
# ?????????
log4j.appender.logDB.Password = root
# ??????????????? sql ??
log4j.appender.logDB.Sql = INSERT INTO log\
  (project_name,create_date,level,category,file_name,thread_name,line,all_category,message) \
  values('itcast','%d{yyyy-MM-dd HH:mm:ss}','%p','%c','%F','%t','%L','%l','%m')